<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,730)" to="(400,730)"/>
    <wire from="(30,620)" to="(30,690)"/>
    <wire from="(450,1180)" to="(770,1180)"/>
    <wire from="(70,1300)" to="(70,1370)"/>
    <wire from="(30,1500)" to="(30,1570)"/>
    <wire from="(70,850)" to="(190,850)"/>
    <wire from="(70,1010)" to="(190,1010)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(70,180)" to="(70,260)"/>
    <wire from="(30,1420)" to="(30,1500)"/>
    <wire from="(30,1060)" to="(140,1060)"/>
    <wire from="(370,640)" to="(370,720)"/>
    <wire from="(110,940)" to="(110,1030)"/>
    <wire from="(240,1440)" to="(340,1440)"/>
    <wire from="(30,110)" to="(130,110)"/>
    <wire from="(30,500)" to="(190,500)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(380,970)" to="(380,1080)"/>
    <wire from="(740,140)" to="(740,430)"/>
    <wire from="(380,970)" to="(400,970)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(30,110)" to="(30,160)"/>
    <wire from="(110,1090)" to="(190,1090)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(240,330)" to="(380,330)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(70,790)" to="(70,850)"/>
    <wire from="(110,1390)" to="(110,1450)"/>
    <wire from="(70,1150)" to="(130,1150)"/>
    <wire from="(30,990)" to="(30,1060)"/>
    <wire from="(70,390)" to="(70,460)"/>
    <wire from="(890,180)" to="(890,1470)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(70,180)" to="(190,180)"/>
    <wire from="(70,260)" to="(190,260)"/>
    <wire from="(70,1300)" to="(190,1300)"/>
    <wire from="(30,910)" to="(30,990)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(340,710)" to="(340,730)"/>
    <wire from="(70,710)" to="(70,790)"/>
    <wire from="(240,930)" to="(340,930)"/>
    <wire from="(30,310)" to="(190,310)"/>
    <wire from="(160,1350)" to="(190,1350)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(170,730)" to="(190,730)"/>
    <wire from="(240,860)" to="(380,860)"/>
    <wire from="(70,520)" to="(70,570)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(370,740)" to="(370,790)"/>
    <wire from="(240,790)" to="(370,790)"/>
    <wire from="(30,560)" to="(30,620)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(110,480)" to="(110,540)"/>
    <wire from="(110,880)" to="(110,940)"/>
    <wire from="(70,1520)" to="(130,1520)"/>
    <wire from="(30,240)" to="(30,310)"/>
    <wire from="(70,1080)" to="(70,1150)"/>
    <wire from="(30,1280)" to="(30,1350)"/>
    <wire from="(70,390)" to="(190,390)"/>
    <wire from="(70,710)" to="(190,710)"/>
    <wire from="(70,790)" to="(190,790)"/>
    <wire from="(240,580)" to="(290,580)"/>
    <wire from="(30,160)" to="(30,240)"/>
    <wire from="(110,400)" to="(110,480)"/>
    <wire from="(110,800)" to="(110,880)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(30,440)" to="(190,440)"/>
    <wire from="(30,840)" to="(190,840)"/>
    <wire from="(110,1030)" to="(140,1030)"/>
    <wire from="(160,1320)" to="(190,1320)"/>
    <wire from="(370,1450)" to="(400,1450)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(380,750)" to="(380,860)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(360,550)" to="(830,550)"/>
    <wire from="(30,1570)" to="(30,1620)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(70,520)" to="(140,520)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(360,430)" to="(740,430)"/>
    <wire from="(110,1090)" to="(110,1160)"/>
    <wire from="(110,1250)" to="(110,1320)"/>
    <wire from="(30,770)" to="(30,840)"/>
    <wire from="(70,570)" to="(70,640)"/>
    <wire from="(70,1370)" to="(70,1440)"/>
    <wire from="(70,1080)" to="(190,1080)"/>
    <wire from="(190,1380)" to="(190,1390)"/>
    <wire from="(30,100)" to="(30,110)"/>
    <wire from="(840,140)" to="(840,210)"/>
    <wire from="(450,1470)" to="(890,1470)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(30,690)" to="(30,770)"/>
    <wire from="(240,710)" to="(340,710)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(160,1130)" to="(190,1130)"/>
    <wire from="(160,1210)" to="(190,1210)"/>
    <wire from="(160,1370)" to="(190,1370)"/>
    <wire from="(160,1610)" to="(190,1610)"/>
    <wire from="(110,600)" to="(140,600)"/>
    <wire from="(370,1180)" to="(400,1180)"/>
    <wire from="(70,1580)" to="(70,1620)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(110,1250)" to="(130,1250)"/>
    <wire from="(170,910)" to="(190,910)"/>
    <wire from="(170,990)" to="(190,990)"/>
    <wire from="(110,1160)" to="(190,1160)"/>
    <wire from="(240,1370)" to="(370,1370)"/>
    <wire from="(30,500)" to="(30,560)"/>
    <wire from="(810,180)" to="(890,180)"/>
    <wire from="(70,460)" to="(70,520)"/>
    <wire from="(110,340)" to="(110,400)"/>
    <wire from="(340,1170)" to="(400,1170)"/>
    <wire from="(30,1060)" to="(30,1130)"/>
    <wire from="(70,570)" to="(190,570)"/>
    <wire from="(450,740)" to="(820,740)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(30,380)" to="(140,380)"/>
    <wire from="(30,620)" to="(140,620)"/>
    <wire from="(830,270)" to="(830,550)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(740,140)" to="(840,140)"/>
    <wire from="(820,270)" to="(820,740)"/>
    <wire from="(30,1350)" to="(130,1350)"/>
    <wire from="(110,730)" to="(140,730)"/>
    <wire from="(160,1420)" to="(190,1420)"/>
    <wire from="(30,1500)" to="(190,1500)"/>
    <wire from="(370,1470)" to="(400,1470)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(830,150)" to="(830,210)"/>
    <wire from="(110,650)" to="(190,650)"/>
    <wire from="(110,1450)" to="(190,1450)"/>
    <wire from="(110,1530)" to="(190,1530)"/>
    <wire from="(70,460)" to="(140,460)"/>
    <wire from="(810,270)" to="(810,960)"/>
    <wire from="(110,1030)" to="(110,1090)"/>
    <wire from="(340,1460)" to="(400,1460)"/>
    <wire from="(30,310)" to="(30,380)"/>
    <wire from="(70,1230)" to="(70,1300)"/>
    <wire from="(30,1350)" to="(30,1420)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(70,1580)" to="(190,1580)"/>
    <wire from="(340,1150)" to="(340,1170)"/>
    <wire from="(70,1150)" to="(70,1230)"/>
    <wire from="(30,910)" to="(140,910)"/>
    <wire from="(30,990)" to="(140,990)"/>
    <wire from="(810,180)" to="(810,210)"/>
    <wire from="(370,1370)" to="(370,1450)"/>
    <wire from="(450,960)" to="(810,960)"/>
    <wire from="(160,1150)" to="(190,1150)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(370,960)" to="(400,960)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(170,930)" to="(190,930)"/>
    <wire from="(240,1300)" to="(380,1300)"/>
    <wire from="(110,940)" to="(190,940)"/>
    <wire from="(110,600)" to="(110,650)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(370,1180)" to="(370,1230)"/>
    <wire from="(240,1230)" to="(370,1230)"/>
    <wire from="(30,440)" to="(30,500)"/>
    <wire from="(240,110)" to="(370,110)"/>
    <wire from="(70,1520)" to="(70,1580)"/>
    <wire from="(340,950)" to="(400,950)"/>
    <wire from="(110,1320)" to="(110,1390)"/>
    <wire from="(30,840)" to="(30,910)"/>
    <wire from="(70,640)" to="(70,710)"/>
    <wire from="(70,320)" to="(70,390)"/>
    <wire from="(110,1610)" to="(110,1620)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(70,1230)" to="(190,1230)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(340,1440)" to="(340,1460)"/>
    <wire from="(70,1440)" to="(70,1520)"/>
    <wire from="(30,160)" to="(140,160)"/>
    <wire from="(30,240)" to="(140,240)"/>
    <wire from="(730,150)" to="(830,150)"/>
    <wire from="(110,1160)" to="(110,1250)"/>
    <wire from="(30,1130)" to="(130,1130)"/>
    <wire from="(30,1210)" to="(130,1210)"/>
    <wire from="(30,560)" to="(190,560)"/>
    <wire from="(30,1280)" to="(190,1280)"/>
    <wire from="(160,1520)" to="(190,1520)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(380,1190)" to="(380,1300)"/>
    <wire from="(380,1190)" to="(400,1190)"/>
    <wire from="(110,1320)" to="(130,1320)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,1060)" to="(190,1060)"/>
    <wire from="(240,1590)" to="(380,1590)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(110,1390)" to="(190,1390)"/>
    <wire from="(370,1470)" to="(370,1520)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(770,160)" to="(770,1180)"/>
    <wire from="(240,640)" to="(370,640)"/>
    <wire from="(240,1520)" to="(370,1520)"/>
    <wire from="(70,640)" to="(140,640)"/>
    <wire from="(820,160)" to="(820,210)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(110,730)" to="(110,800)"/>
    <wire from="(770,160)" to="(820,160)"/>
    <wire from="(70,1370)" to="(130,1370)"/>
    <wire from="(70,1010)" to="(70,1080)"/>
    <wire from="(30,1210)" to="(30,1280)"/>
    <wire from="(70,1440)" to="(190,1440)"/>
    <wire from="(70,320)" to="(190,320)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(110,650)" to="(110,730)"/>
    <wire from="(340,930)" to="(340,950)"/>
    <wire from="(70,850)" to="(70,930)"/>
    <wire from="(70,930)" to="(70,1010)"/>
    <wire from="(30,1130)" to="(30,1210)"/>
    <wire from="(30,690)" to="(140,690)"/>
    <wire from="(30,770)" to="(140,770)"/>
    <wire from="(110,1450)" to="(110,1530)"/>
    <wire from="(110,1530)" to="(110,1610)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(240,1150)" to="(340,1150)"/>
    <wire from="(30,1420)" to="(130,1420)"/>
    <wire from="(110,880)" to="(140,880)"/>
    <wire from="(160,1250)" to="(190,1250)"/>
    <wire from="(30,1570)" to="(190,1570)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(370,740)" to="(400,740)"/>
    <wire from="(380,1480)" to="(380,1590)"/>
    <wire from="(380,1480)" to="(400,1480)"/>
    <wire from="(110,1610)" to="(130,1610)"/>
    <wire from="(450,210)" to="(730,210)"/>
    <wire from="(170,1030)" to="(190,1030)"/>
    <wire from="(240,1080)" to="(380,1080)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(110,800)" to="(190,800)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(370,960)" to="(370,1010)"/>
    <wire from="(240,1010)" to="(370,1010)"/>
    <wire from="(70,930)" to="(140,930)"/>
    <wire from="(30,380)" to="(30,440)"/>
    <wire from="(110,540)" to="(110,600)"/>
    <wire from="(70,260)" to="(70,320)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate"/>
    <comp lib="6" loc="(50,35)" name="Text">
      <a name="text" val="                             ENTER YOUR INPUTS: "/>
    </comp>
    <comp lib="1" loc="(170,600)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1440)" name="AND Gate"/>
    <comp lib="1" loc="(170,690)" name="NOT Gate"/>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1370)" name="AND Gate"/>
    <comp lib="1" loc="(170,880)" name="NOT Gate"/>
    <comp lib="1" loc="(170,520)" name="NOT Gate"/>
    <comp lib="6" loc="(463,1448)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="1" loc="(170,930)" name="NOT Gate"/>
    <comp lib="1" loc="(170,460)" name="NOT Gate"/>
    <comp lib="6" loc="(77,58)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,1010)" name="AND Gate"/>
    <comp lib="1" loc="(240,1300)" name="AND Gate"/>
    <comp lib="1" loc="(360,430)" name="OR Gate"/>
    <comp lib="1" loc="(170,620)" name="NOT Gate"/>
    <comp lib="1" loc="(450,210)" name="OR Gate"/>
    <comp lib="1" loc="(450,1470)" name="OR Gate"/>
    <comp lib="1" loc="(160,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(240,400)" name="AND Gate"/>
    <comp lib="1" loc="(240,520)" name="AND Gate"/>
    <comp lib="1" loc="(240,110)" name="AND Gate"/>
    <comp lib="1" loc="(160,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(240,860)" name="AND Gate"/>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(240,640)" name="AND Gate"/>
    <comp lib="1" loc="(240,1150)" name="AND Gate"/>
    <comp lib="6" loc="(464,717)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(170,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1590)" name="AND Gate"/>
    <comp lib="1" loc="(160,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="AND Gate"/>
    <comp lib="1" loc="(240,710)" name="AND Gate"/>
    <comp lib="1" loc="(160,1610)" name="NOT Gate"/>
    <comp lib="6" loc="(460,939)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(170,640)" name="NOT Gate"/>
    <comp lib="5" loc="(810,210)" name="7-Segment Display">
      <a name="bg" val="#50ff1cfd"/>
    </comp>
    <comp lib="1" loc="(170,990)" name="NOT Gate"/>
    <comp lib="1" loc="(240,580)" name="AND Gate"/>
    <comp lib="1" loc="(170,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(170,910)" name="NOT Gate"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1520)" name="AND Gate"/>
    <comp lib="1" loc="(240,260)" name="AND Gate"/>
    <comp lib="6" loc="(48,68)" name="Text"/>
    <comp lib="1" loc="(160,1320)" name="NOT Gate"/>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="OR Gate"/>
    <comp lib="1" loc="(170,340)" name="NOT Gate"/>
    <comp lib="1" loc="(170,540)" name="NOT Gate"/>
    <comp lib="1" loc="(240,930)" name="AND Gate"/>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1080)" name="AND Gate"/>
    <comp lib="1" loc="(160,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,460)" name="AND Gate"/>
    <comp lib="6" loc="(452,1168)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(472,192)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(170,730)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1180)" name="OR Gate"/>
    <comp lib="1" loc="(450,740)" name="OR Gate"/>
    <comp lib="1" loc="(240,1230)" name="AND Gate"/>
    <comp lib="1" loc="(170,770)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(450,960)" name="OR Gate"/>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="6" loc="(381,418)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(378,535)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="AND Gate"/>
  </circuit>
</project>
