<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,150)" to="(90,280)"/>
    <wire from="(40,200)" to="(420,200)"/>
    <wire from="(530,180)" to="(710,180)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(540,140)" to="(730,140)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(440,40)" to="(440,60)"/>
    <wire from="(530,180)" to="(530,400)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(50,70)" to="(220,70)"/>
    <wire from="(90,550)" to="(260,550)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(40,320)" to="(40,350)"/>
    <wire from="(310,560)" to="(400,560)"/>
    <wire from="(90,280)" to="(90,380)"/>
    <wire from="(90,420)" to="(180,420)"/>
    <wire from="(90,10)" to="(90,50)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(720,60)" to="(720,220)"/>
    <wire from="(20,10)" to="(40,10)"/>
    <wire from="(620,310)" to="(710,310)"/>
    <wire from="(650,360)" to="(720,360)"/>
    <wire from="(40,200)" to="(40,250)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(150,510)" to="(150,570)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(470,210)" to="(650,210)"/>
    <wire from="(40,350)" to="(40,490)"/>
    <wire from="(90,150)" to="(270,150)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(150,510)" to="(260,510)"/>
    <wire from="(40,10)" to="(40,30)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(380,270)" to="(620,270)"/>
    <wire from="(430,400)" to="(530,400)"/>
    <wire from="(720,280)" to="(720,360)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(90,380)" to="(90,420)"/>
    <wire from="(40,30)" to="(40,200)"/>
    <wire from="(440,60)" to="(720,60)"/>
    <wire from="(610,190)" to="(700,190)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(290,320)" to="(560,320)"/>
    <wire from="(80,10)" to="(90,10)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(560,380)" to="(700,380)"/>
    <wire from="(40,350)" to="(170,350)"/>
    <wire from="(150,440)" to="(150,510)"/>
    <wire from="(40,250)" to="(40,320)"/>
    <wire from="(90,90)" to="(210,90)"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(320,40)" to="(440,40)"/>
    <wire from="(490,530)" to="(610,530)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(730,140)" to="(730,220)"/>
    <wire from="(210,30)" to="(210,60)"/>
    <wire from="(150,220)" to="(150,440)"/>
    <wire from="(650,210)" to="(650,360)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(40,320)" to="(260,320)"/>
    <wire from="(50,30)" to="(50,70)"/>
    <wire from="(40,250)" to="(250,250)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(90,420)" to="(90,550)"/>
    <wire from="(150,570)" to="(150,640)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(90,50)" to="(270,50)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(150,570)" to="(260,570)"/>
    <wire from="(90,280)" to="(330,280)"/>
    <wire from="(40,490)" to="(40,640)"/>
    <wire from="(90,380)" to="(260,380)"/>
    <wire from="(90,550)" to="(90,640)"/>
    <wire from="(610,190)" to="(610,530)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(40,490)" to="(260,490)"/>
    <wire from="(150,10)" to="(150,110)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(700,280)" to="(700,380)"/>
    <wire from="(140,10)" to="(150,10)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="0" loc="(20,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="OR Gate"/>
    <comp lib="1" loc="(210,420)" name="NOT Gate"/>
    <comp lib="1" loc="(470,130)" name="AND Gate"/>
    <comp lib="6" loc="(64,35)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="OR Gate"/>
    <comp lib="1" loc="(490,530)" name="AND Gate"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(380,270)" name="OR Gate"/>
    <comp lib="6" loc="(7,36)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="NOT Gate"/>
    <comp lib="6" loc="(123,34)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="OR Gate"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="1" loc="(430,400)" name="AND Gate"/>
    <comp lib="1" loc="(470,210)" name="AND Gate"/>
    <comp lib="1" loc="(290,320)" name="NOT Gate"/>
    <comp lib="1" loc="(310,560)" name="OR Gate"/>
    <comp lib="1" loc="(310,500)" name="OR Gate"/>
    <comp lib="5" loc="(700,220)" name="7-Segment Display"/>
    <comp lib="1" loc="(310,430)" name="OR Gate"/>
    <comp lib="1" loc="(200,350)" name="NOT Gate"/>
    <comp lib="0" loc="(140,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="1" loc="(320,160)" name="OR Gate"/>
    <comp lib="0" loc="(80,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
