<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,410)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(90,650)" to="(330,650)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(120,180)" to="(120,590)"/>
    <wire from="(100,630)" to="(330,630)"/>
    <wire from="(760,140)" to="(760,310)"/>
    <wire from="(100,150)" to="(100,630)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(180,420)" to="(330,420)"/>
    <wire from="(120,590)" to="(330,590)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(750,30)" to="(750,80)"/>
    <wire from="(130,570)" to="(330,570)"/>
    <wire from="(140,550)" to="(330,550)"/>
    <wire from="(380,310)" to="(760,310)"/>
    <wire from="(700,30)" to="(750,30)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(770,60)" to="(820,60)"/>
    <wire from="(380,400)" to="(750,400)"/>
    <wire from="(380,220)" to="(820,220)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(30,200)" to="(30,220)"/>
    <wire from="(740,140)" to="(740,490)"/>
    <wire from="(170,130)" to="(170,470)"/>
    <wire from="(700,30)" to="(700,570)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(380,490)" to="(740,490)"/>
    <wire from="(770,60)" to="(770,80)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(80,180)" to="(80,660)"/>
    <wire from="(140,130)" to="(140,550)"/>
    <wire from="(110,620)" to="(330,620)"/>
    <wire from="(150,150)" to="(150,510)"/>
    <wire from="(110,130)" to="(110,620)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(690,60)" to="(690,110)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(200,140)" to="(200,390)"/>
    <wire from="(200,390)" to="(330,390)"/>
    <wire from="(680,50)" to="(680,640)"/>
    <wire from="(380,570)" to="(700,570)"/>
    <wire from="(50,160)" to="(230,160)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(680,50)" to="(740,50)"/>
    <wire from="(220,180)" to="(220,330)"/>
    <wire from="(90,170)" to="(260,170)"/>
    <wire from="(30,220)" to="(70,220)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(760,60)" to="(760,80)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(820,60)" to="(820,220)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(690,60)" to="(760,60)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(380,140)" to="(510,140)"/>
    <wire from="(230,160)" to="(230,290)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(80,660)" to="(330,660)"/>
    <wire from="(510,110)" to="(690,110)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(150,510)" to="(330,510)"/>
    <wire from="(750,140)" to="(750,400)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(380,640)" to="(680,640)"/>
    <wire from="(160,490)" to="(330,490)"/>
    <wire from="(740,50)" to="(740,80)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(160,140)" to="(160,490)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(90,170)" to="(90,650)"/>
    <wire from="(170,470)" to="(330,470)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(130,140)" to="(130,570)"/>
    <wire from="(50,190)" to="(260,190)"/>
    <wire from="(50,140)" to="(130,140)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(180,180)" to="(180,420)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(210,130)" to="(210,380)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <comp lib="6" loc="(418,478)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(43,305)" name="Text"/>
    <comp lib="6" loc="(420,560)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(401,133)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="5" loc="(740,80)" name="7-Segment Display"/>
    <comp lib="1" loc="(380,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(39,308)" name="Text">
      <a name="text" val="   ABC"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(403,211)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(420,628)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(31,306)" name="Text"/>
    <comp lib="1" loc="(380,140)" name="OR Gate"/>
    <comp lib="2" loc="(30,200)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(409,296)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(53,306)" name="Text"/>
    <comp lib="1" loc="(380,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(409,390)" name="Text">
      <a name="text" val="d"/>
    </comp>
  </circuit>
</project>
