<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(750,380)" to="(750,450)"/>
    <wire from="(340,80)" to="(460,80)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(760,40)" to="(760,320)"/>
    <wire from="(100,420)" to="(100,440)"/>
    <wire from="(770,100)" to="(770,320)"/>
    <wire from="(180,10)" to="(180,100)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(590,270)" to="(740,270)"/>
    <wire from="(30,290)" to="(250,290)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(410,250)" to="(560,250)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(170,10)" to="(180,10)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(100,70)" to="(240,70)"/>
    <wire from="(90,10)" to="(100,10)"/>
    <wire from="(620,280)" to="(750,280)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(310,530)" to="(440,530)"/>
    <wire from="(30,230)" to="(30,290)"/>
    <wire from="(560,250)" to="(700,250)"/>
    <wire from="(100,50)" to="(360,50)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(180,570)" to="(440,570)"/>
    <wire from="(310,30)" to="(370,30)"/>
    <wire from="(30,380)" to="(30,510)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(30,310)" to="(30,380)"/>
    <wire from="(30,30)" to="(280,30)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(370,20)" to="(370,30)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(660,100)" to="(770,100)"/>
    <wire from="(30,510)" to="(30,600)"/>
    <wire from="(100,420)" to="(260,420)"/>
    <wire from="(750,280)" to="(750,320)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(670,190)" to="(880,190)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(370,20)" to="(380,20)"/>
    <wire from="(100,550)" to="(100,600)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(-120,20)" to="(-120,30)"/>
    <wire from="(30,170)" to="(360,170)"/>
    <wire from="(740,270)" to="(740,320)"/>
    <wire from="(310,460)" to="(440,460)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(700,250)" to="(700,450)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(30,30)" to="(30,170)"/>
    <wire from="(570,270)" to="(570,550)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(30,290)" to="(30,310)"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(350,120)" to="(460,120)"/>
    <wire from="(30,380)" to="(260,380)"/>
    <wire from="(440,370)" to="(440,460)"/>
    <wire from="(100,550)" to="(260,550)"/>
    <wire from="(30,230)" to="(250,230)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(30,170)" to="(30,230)"/>
    <wire from="(100,270)" to="(360,270)"/>
    <wire from="(760,450)" to="(880,450)"/>
    <wire from="(100,130)" to="(290,130)"/>
    <wire from="(490,550)" to="(550,550)"/>
    <wire from="(700,450)" to="(750,450)"/>
    <wire from="(880,190)" to="(880,450)"/>
    <wire from="(30,310)" to="(210,310)"/>
    <wire from="(310,400)" to="(430,400)"/>
    <wire from="(180,210)" to="(180,480)"/>
    <wire from="(430,40)" to="(740,40)"/>
    <wire from="(760,380)" to="(760,450)"/>
    <wire from="(620,280)" to="(620,350)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(490,350)" to="(600,350)"/>
    <wire from="(640,390)" to="(740,390)"/>
    <wire from="(180,480)" to="(180,570)"/>
    <wire from="(30,510)" to="(260,510)"/>
    <wire from="(180,570)" to="(180,600)"/>
    <wire from="(100,440)" to="(260,440)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(740,40)" to="(760,40)"/>
    <wire from="(100,10)" to="(100,50)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(510,100)" to="(660,100)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(100,440)" to="(100,550)"/>
    <wire from="(20,10)" to="(30,10)"/>
    <wire from="(280,290)" to="(550,290)"/>
    <wire from="(410,190)" to="(670,190)"/>
    <comp lib="1" loc="(310,460)" name="AND Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="0" loc="(20,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(490,350)" name="OR Gate"/>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate"/>
    <comp lib="1" loc="(430,40)" name="OR Gate"/>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate"/>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate"/>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="1" loc="(310,30)" name="NOT Gate"/>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="OR Gate"/>
    <comp lib="1" loc="(410,190)" name="AND Gate"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate"/>
    <comp lib="5" loc="(740,320)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate"/>
    <comp lib="1" loc="(270,70)" name="NOT Gate"/>
    <comp lib="1" loc="(310,330)" name="AND Gate"/>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(490,550)" name="OR Gate"/>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="1" loc="(310,400)" name="AND Gate"/>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
