<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 28"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 28"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 7"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(290,300)" to="(290,500)"/>
    <wire from="(580,130)" to="(580,200)"/>
    <wire from="(560,110)" to="(560,200)"/>
    <wire from="(90,410)" to="(90,430)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(720,390)" to="(830,390)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(120,600)" to="(120,630)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(90,410)" to="(190,410)"/>
    <wire from="(530,190)" to="(530,360)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(700,560)" to="(730,560)"/>
    <wire from="(700,640)" to="(730,640)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(940,110)" to="(940,620)"/>
    <wire from="(760,230)" to="(830,230)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(760,630)" to="(830,630)"/>
    <wire from="(700,400)" to="(830,400)"/>
    <wire from="(310,300)" to="(310,680)"/>
    <wire from="(700,480)" to="(780,480)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(700,660)" to="(760,660)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(730,220)" to="(830,220)"/>
    <wire from="(730,380)" to="(830,380)"/>
    <wire from="(730,620)" to="(830,620)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(300,730)" to="(850,730)"/>
    <wire from="(60,530)" to="(90,530)"/>
    <wire from="(60,610)" to="(90,610)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(140,430)" to="(140,470)"/>
    <wire from="(150,440)" to="(150,490)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(120,600)" to="(190,600)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(780,640)" to="(830,640)"/>
    <wire from="(60,630)" to="(120,630)"/>
    <wire from="(780,240)" to="(830,240)"/>
    <wire from="(330,550)" to="(520,550)"/>
    <wire from="(850,260)" to="(850,330)"/>
    <wire from="(80,580)" to="(80,590)"/>
    <wire from="(850,660)" to="(850,730)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(620,530)" to="(850,530)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(90,590)" to="(90,610)"/>
    <wire from="(870,420)" to="(910,420)"/>
    <wire from="(720,410)" to="(830,410)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(90,590)" to="(190,590)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(780,240)" to="(780,280)"/>
    <wire from="(780,640)" to="(780,680)"/>
    <wire from="(60,490)" to="(150,490)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(60,590)" to="(80,590)"/>
    <wire from="(210,630)" to="(210,680)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(790,250)" to="(790,300)"/>
    <wire from="(790,650)" to="(790,700)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(400,280)" to="(580,280)"/>
    <wire from="(80,550)" to="(80,560)"/>
    <wire from="(140,610)" to="(190,610)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(520,460)" to="(520,550)"/>
    <wire from="(80,380)" to="(190,380)"/>
    <wire from="(760,430)" to="(760,460)"/>
    <wire from="(910,130)" to="(910,220)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(390,350)" to="(620,350)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(210,680)" to="(310,680)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(140,610)" to="(140,650)"/>
    <wire from="(560,340)" to="(910,340)"/>
    <wire from="(700,300)" to="(790,300)"/>
    <wire from="(700,700)" to="(790,700)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(150,620)" to="(150,670)"/>
    <wire from="(60,470)" to="(140,470)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(460,450)" to="(460,500)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(620,350)" to="(620,530)"/>
    <wire from="(60,390)" to="(190,390)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(320,320)" to="(320,590)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(90,530)" to="(90,550)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(720,190)" to="(830,190)"/>
    <wire from="(720,590)" to="(830,590)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(90,370)" to="(190,370)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(910,340)" to="(910,420)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(60,670)" to="(150,670)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(760,430)" to="(830,430)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(700,200)" to="(830,200)"/>
    <wire from="(700,600)" to="(830,600)"/>
    <wire from="(870,620)" to="(940,620)"/>
    <wire from="(700,280)" to="(780,280)"/>
    <wire from="(700,680)" to="(780,680)"/>
    <wire from="(330,300)" to="(330,550)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(700,460)" to="(760,460)"/>
    <wire from="(80,400)" to="(190,400)"/>
    <wire from="(80,560)" to="(190,560)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(790,650)" to="(830,650)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(730,180)" to="(830,180)"/>
    <wire from="(730,420)" to="(830,420)"/>
    <wire from="(730,580)" to="(830,580)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(370,480)" to="(450,480)"/>
    <wire from="(370,400)" to="(500,400)"/>
    <wire from="(580,330)" to="(850,330)"/>
    <wire from="(60,570)" to="(190,570)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(850,460)" to="(850,530)"/>
    <wire from="(570,260)" to="(570,330)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(870,220)" to="(910,220)"/>
    <wire from="(720,210)" to="(830,210)"/>
    <wire from="(720,610)" to="(830,610)"/>
    <wire from="(150,620)" to="(190,620)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(120,420)" to="(120,450)"/>
    <wire from="(90,550)" to="(190,550)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(780,440)" to="(780,480)"/>
    <wire from="(60,290)" to="(150,290)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(300,300)" to="(300,730)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(60,550)" to="(80,550)"/>
    <wire from="(790,450)" to="(790,500)"/>
    <wire from="(580,130)" to="(910,130)"/>
    <wire from="(560,110)" to="(940,110)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(270,170)" to="(570,170)"/>
    <wire from="(270,330)" to="(570,330)"/>
    <wire from="(80,580)" to="(190,580)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(390,410)" to="(500,410)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(760,630)" to="(760,660)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(320,320)" to="(550,320)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(60,430)" to="(90,430)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(230,590)" to="(320,590)"/>
    <wire from="(700,500)" to="(790,500)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(210,500)" to="(290,500)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(580,370)" to="(580,420)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(60,190)" to="(190,190)"/>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,200)" name="7-Segment Display">
      <a name="color" val="#f00e17"/>
      <a name="bg" val="#13b21a75"/>
    </comp>
    <comp lib="6" loc="(242,194)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(19,232)" name="Text"/>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(876,402)" name="Text">
      <a name="text" val="     D"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(881,604)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(876,201)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(651,618)" name="Text"/>
    <comp lib="6" loc="(383,261)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(240,575)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(238,389)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="2" loc="(870,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(870,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(646,223)" name="Text"/>
    <comp lib="6" loc="(554,406)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(399,260)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(369,261)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(540,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enter your Inputs :"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Century Gothic plain 20"/>
    </comp>
    <comp lib="6" loc="(22,410)" name="Text"/>
    <comp lib="6" loc="(20,584)" name="Text"/>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(870,620)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
