<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,180)" to="(80,310)"/>
    <wire from="(440,50)" to="(760,50)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(80,510)" to="(80,580)"/>
    <wire from="(30,50)" to="(150,50)"/>
    <wire from="(440,40)" to="(440,50)"/>
    <wire from="(750,220)" to="(750,290)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(80,430)" to="(80,510)"/>
    <wire from="(30,340)" to="(330,340)"/>
    <wire from="(410,440)" to="(520,440)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(270,70)" to="(370,70)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(130,450)" to="(230,450)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(390,340)" to="(740,340)"/>
    <wire from="(130,550)" to="(350,550)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(30,350)" to="(30,400)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(380,400)" to="(510,400)"/>
    <wire from="(30,50)" to="(30,240)"/>
    <wire from="(370,250)" to="(760,250)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(30,240)" to="(220,240)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(80,410)" to="(320,410)"/>
    <wire from="(80,80)" to="(190,80)"/>
    <wire from="(450,290)" to="(750,290)"/>
    <wire from="(670,150)" to="(670,500)"/>
    <wire from="(80,410)" to="(80,430)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(30,400)" to="(320,400)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(130,450)" to="(130,550)"/>
    <wire from="(30,240)" to="(30,280)"/>
    <wire from="(340,500)" to="(550,500)"/>
    <wire from="(410,540)" to="(560,540)"/>
    <wire from="(670,150)" to="(740,150)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(740,220)" to="(740,340)"/>
    <wire from="(80,430)" to="(350,430)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(120,10)" to="(130,10)"/>
    <wire from="(30,280)" to="(30,340)"/>
    <wire from="(80,310)" to="(210,310)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(130,10)" to="(130,150)"/>
    <wire from="(750,130)" to="(750,160)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(30,400)" to="(30,490)"/>
    <wire from="(130,550)" to="(130,580)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(760,50)" to="(760,160)"/>
    <wire from="(150,30)" to="(370,30)"/>
    <wire from="(30,10)" to="(30,50)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(70,10)" to="(80,10)"/>
    <wire from="(770,110)" to="(770,160)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(30,350)" to="(160,350)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(580,390)" to="(700,390)"/>
    <wire from="(700,130)" to="(750,130)"/>
    <wire from="(30,490)" to="(280,490)"/>
    <wire from="(30,340)" to="(30,350)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(700,130)" to="(700,390)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(30,280)" to="(390,280)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(30,490)" to="(30,580)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(310,370)" to="(520,370)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(500,110)" to="(770,110)"/>
    <wire from="(20,10)" to="(30,10)"/>
    <wire from="(80,510)" to="(280,510)"/>
    <wire from="(130,260)" to="(130,450)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <comp lib="6" loc="(409,333)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(70,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="NAND Gate"/>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="6" loc="(99,31)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="5" loc="(740,160)" name="7-Segment Display">
      <a name="bg" val="#55ff26fa"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="NAND Gate"/>
    <comp lib="6" loc="(7,32)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="NAND Gate"/>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="1" loc="(380,400)" name="NAND Gate"/>
    <comp lib="1" loc="(310,370)" name="NAND Gate"/>
    <comp lib="1" loc="(410,540)" name="NAND Gate"/>
    <comp lib="1" loc="(410,440)" name="NAND Gate"/>
    <comp lib="1" loc="(430,40)" name="NAND Gate"/>
    <comp lib="1" loc="(280,130)" name="NAND Gate"/>
    <comp lib="6" loc="(100,27)" name="Text"/>
    <comp lib="1" loc="(620,500)" name="NAND Gate"/>
    <comp lib="0" loc="(120,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(385,236)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(625,490)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="NAND Gate"/>
    <comp lib="1" loc="(390,340)" name="NAND Gate"/>
    <comp lib="1" loc="(190,350)" name="NOT Gate"/>
    <comp lib="1" loc="(280,190)" name="NAND Gate"/>
    <comp lib="1" loc="(450,290)" name="NAND Gate"/>
    <comp lib="1" loc="(370,250)" name="NAND Gate"/>
    <comp lib="1" loc="(190,390)" name="NOT Gate"/>
    <comp lib="6" loc="(509,102)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(456,36)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NAND Gate"/>
    <comp lib="6" loc="(49,30)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(461,278)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(593,380)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NAND Gate"/>
    <comp lib="0" loc="(20,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
